{
  "name": "uploadcsv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alasql": "^0.2.7",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "country-data": "0.0.26",
    "data-reduction": "^0.3.0",
    "datalib": "^1.7.1",
    "express": "^4.14.0",
    "fast-csv": "^2.0.0",
    "formidable": "^1.0.17",
    "lodash": "^4.14.0",
    "mongoose": "^4.5.2",
    "multer": "^1.1.0",
    "node-csv": "^0.1.2",
    "nunjucks": "^2.4.2",
    "sentiment": "^2.0.0",
    "underscore": "^1.8.3"
  }
}
